[flake8]
max-line-length = 88
extend-ignore =
  # See https://github.com/PyCQA/pycodestyle/issues/373
  E203,
exclude =
  # Generated gRPC code
  ./mlserver/grpc/dataplane_pb2*
  ./mlserver/grpc/model_repository_pb2*
  ./mlserver.egg-info
  ./.tox

[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy

[tox:tox]
basepython = py3
envlist =
  py3
  sklearn
  xgboost
  all

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = pytest {posargs} {toxinidir}/tests

[testenv:sklearn]
deps = 
  -e{toxinidir}
  -e{toxinidir}/runtimes/sklearn
  -r{toxinidir}/requirements-dev.txt
commands = pytest {posargs} {toxinidir}/runtimes/sklearn

[testenv:xgboost]
deps = 
  -e{toxinidir}
  -e{toxinidir}/runtimes/xgboost
  -r{toxinidir}/requirements-dev.txt
commands = pytest {posargs} {toxinidir}/runtimes/xgboost

[testenv:all]
deps = 
  -e{toxinidir}
  -e{toxinidir}/runtimes/sklearn
  -e{toxinidir}/runtimes/xgboost
  -e{toxinidir}/runtimes/mllib
  -r{toxinidir}/requirements-dev.txt
commands = pytest {posargs}
