[flake8]
max-line-length = 88
extend-ignore =
  # See https://github.com/PyCQA/pycodestyle/issues/373
  E203,
exclude =
  # Generated gRPC code
  ./mlserver/grpc/dataplane_pb2*


[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy
